Section "Device"
        Identifier  "Card0"
        Driver      "intel"
        BusID       "PCI:0:2:0"
        Option      "VirtualHeads" "2"
EndSection

Section "Monitor"
        Identifier   "HDMI1"
        VendorName   "Monitor Vendor"
        ModelName    "Monitor Model"
EndSection

Section "Monitor"
        Identifier   "DP1"
        VendorName   "Monitor Vendor"
        ModelName    "Monitor Model"
EndSection
