#Section "ServerLayout"
#    Identifier "Layout0"
#EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "SWcursor"              # [<bool>]
        #Option     "HWcursor"              # [<bool>]
        #Option     "NoAccel"               # [<bool>]
        #Option     "ShadowFB"              # [<bool>]
        #Option     "UseFBDev"              # [<bool>]
        #Option     "Rotate"                # [<str>]
        #Option     "VideoKey"              # <i>
        #Option     "FlatPanel"             # [<bool>]
        #Option     "FPDither"              # [<bool>]
        #Option     "CrtcNumber"            # <i>
        #Option     "FPScale"               # [<bool>]
        #Option     "FPTweak"               # <i>
        #Option     "DualHead"              # [<bool>]
    Identifier  "Card1"
    Driver      "nvidia"
    BusID       "PCI:1:0:0"
    # Option      "ConnectedMonitor" "DFP"
    # Option "NoLogo" "true"
    VendorName  "NVIDIA Corporation"
EndSection

#For the configuration with bumblebee installed
#Section that follows come from archlinux adapt it from your distro if necessary.
Section "Files"
  ModulePath   "/usr/lib/nvidia/xorg/"
  ModulePath   "/usr/lib/xorg/modules/"
EndSection
